<html>
  <head>
    <style>
      .screenshot{
        width: 50%;
      }
      h1,h2{
        font-family: "Helvetica Neue";
      }
    </style>
  </head>
  <body style="font-family: Helvetica; font-size: 12px; font-weight: 300">
    <div style="font-size: 22px; font-weight: 300">
      <!--<img style="border-radius: 5px; vertical-align: middle;" src="./images/logo40.png" />-->
      <span>DiveKit</span>
    </div>
    <hr/>
    <h1>Turn your Apple Watch into a freedive companion.</h1>
    <img src="./images/water0.jpg" width="600" />

    <div style="height: 2em"></div>
    <h4>If you experience problems, desire new features or want to ask questions about this app, contact us at divekit@pm.me</h4>
  </body>
</html>

